# MOV-Apps

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mov_apps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mov_apps/adapter/: CheckOutAdapter.kt  ComingSoonAdapter.kt  HistoryAdapter.kt  NowPlayingAdapter.kt  PurchasedAdapter.kt  TransaksiAdapter.kt
app/src/main/java/com/example/mov_apps/api/: MoviesApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/mov_apps/model/: Checkout.kt  Dates.kt  Movie.kt  MovieCheckout.kt  Result.kt  User.kt
app/src/main/java/com/example/mov_apps/repository/: MoviesRepository.kt
app/src/main/java/com/example/mov_apps/ui/: MainActivity.kt  MoviesViewModel.kt  MoviesViewModelProviderFactory.kt  SignInActivity.kt  SignUpActivity.kt  SignUpPhotoActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/mov_apps/ui/fragment/: CheckoutFragment.kt  DetailFragment.kt  DetailPurchasedFragment.kt  EditProfileFragment.kt  HistoryFragment.kt  HomeFragment.kt  MyWalletFragment.kt  PilihBangkuFragment.kt  ProfileFragment.kt  SuccessFragment.kt  SuccessTopUpFragment.kt  TicketFragment.kt  TopUpFragment.kt
app/src/main/java/com/example/mov_apps/ui/onboarding/: OnBoardingOneActivity.kt  OnBoardingThreeActivity.kt  OnBoardingTwoActivity.kt
app/src/main/java/com/example/mov_apps/utils/: Constant.kt  Resource.kt
app/src/main/res/drawable/: background.xml  background_image.xml  gradient.xml  ic_rectangle_booked.xml  ic_rectangle_empty.xml  ic_rectangle_selected.xml  shapes_bangku.xml  shapes_button_primary.xml  shapes_button_secondary.xml  shapes_line_pink.xml  shapes_line_white.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding_one.xml  activity_on_boarding_three.xml  activity_on_boarding_two.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_photo.xml  activity_splash_screen.xml  fragment_checkout.xml  fragment_detail.xml  fragment_detail_purchased.xml  fragment_edit_profile.xml  fragment_history.xml  fragment_home.xml  fragment_my_wallet.xml  fragment_pilih_bangku.xml  fragment_profile.xml  fragment_success.xml  fragment_success_top_up.xml  fragment_ticket.xml  fragment_top_up.xml  item_checkout.xml  item_coming_soon.xml  item_now_playing.xml  item_seat.xml  item_transaksi.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: movie_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mov_apps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
