<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mov_apps.ui.fragment.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.mov_apps.ui.fragment.CheckoutFragment"
        android:label="CheckoutFragment">
        <action
            android:id="@+id/action_checkoutFragment_to_successFragment"
            app:destination="@id/successFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="resultMovie"
            app:argType="com.example.mov_apps.model.Result" />
        <argument
            android:name="dataList"
            app:argType="com.example.mov_apps.model.Checkout[]" />
        <action
            android:id="@+id/action_checkoutFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_down"
            app:exitAnim="@anim/slide_up"
            app:popUpTo="@+id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.mov_apps.ui.fragment.DetailFragment"
        android:label="DetailFragment">
        <action
            android:id="@+id/action_detailFragment_to_pilihBangkuFragment"
            app:destination="@id/pilihBangkuFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="resultMovie"
            app:argType="com.example.mov_apps.model.Result" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.mov_apps.ui.fragment.EditProfileFragment"
        android:label="EditProfileFragment" >
        <action
            android:id="@+id/action_editProfileFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_down"
            app:exitAnim="@anim/slide_up"
            app:popUpTo="@+id/homeFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.mov_apps.ui.fragment.HistoryFragment"
        android:label="HistoryFragment" >
        <action
            android:id="@+id/action_historyFragment_to_detailPurchasedFragment"
            app:destination="@id/detailPurchasedFragment"
            app:enterAnim="@anim/expand_in"
            app:exitAnim="@anim/expand_out"
            app:popEnterAnim="@anim/expand_in"
            app:popExitAnim="@anim/expand_out"/>
    </fragment>
    <fragment
        android:id="@+id/myWalletFragment"
        android:name="com.example.mov_apps.ui.fragment.MyWalletFragment"
        android:label="MyWalletFragment" >
        <action
            android:id="@+id/action_myWalletFragment_to_topUpFragment"
            app:destination="@id/topUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/pilihBangkuFragment"
        android:name="com.example.mov_apps.ui.fragment.PilihBangkuFragment"
        android:label="PilihBangkuFragment">
        <action
            android:id="@+id/action_pilihBangkuFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="resultMovie"
            app:argType="com.example.mov_apps.model.Result" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mov_apps.ui.fragment.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_myWalletFragment"
            app:destination="@id/myWalletFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/ticketFragment"
        android:name="com.example.mov_apps.ui.fragment.TicketFragment"
        android:label="TicketFragment">
        <action
            android:id="@+id/action_ticketFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_ticketFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/successFragment"
        android:name="com.example.mov_apps.ui.fragment.SuccessFragment"
        android:label="SuccessFragment">
        <action
            android:id="@+id/action_successFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_down"
            app:exitAnim="@anim/slide_up"
            app:popUpTo="@+id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_successFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/detailPurchasedFragment"
        android:name="com.example.mov_apps.ui.fragment.DetailPurchasedFragment"
        android:label="fragment_detail_purchased"
        tools:layout="@layout/fragment_detail_purchased" >
        <argument
            android:name="checkoutMovie"
            app:argType="com.example.mov_apps.model.MovieCheckout" />
    </fragment>
    <fragment
        android:id="@+id/successTopUpFragment"
        android:name="com.example.mov_apps.ui.fragment.SuccessTopUpFragment"
        android:label="SuccessTopUpFragment" >
        <action
            android:id="@+id/action_successTopUpFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_down"
            app:exitAnim="@anim/slide_up"
            app:popUpTo="@+id/homeFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/topUpFragment"
        android:name="com.example.mov_apps.ui.fragment.TopUpFragment"
        android:label="TopUpFragment" >
        <action
            android:id="@+id/action_topUpFragment_to_successTopUpFragment"
            app:destination="@id/successTopUpFragment"
            app:enterAnim="@anim/expand_in"
            app:popExitAnim="@anim/expand_out"/>
    </fragment>
</navigation>